# cfdi-model

./: .gitignore  build-backup.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/json/: cfdi.json  cfdi_nomina.json
resources/xml/: cfdi.xml  cfdi_addenda.xml  cfdi_nomina12.xml  cfdi_nomina12_sellado.xml  cfdi_nomina12_timbre.xml  cfdi_nomina12_timbre_sellado.xml  cfdi_sellado.xml  cfdi_timbre.xml  nomina12.xml  nomina12Example1.xml  nomina12Timbrada.xml  result.xml
src/main/java/com/buzonfiscal/ns/addenda/bf/_2/: AddendaBuzonFiscal.java  CFD.java  DescripcionType.java  Destino.java  Emisor.java  ExpedidoEn.java  Extra.java  ExtraConceptos.java  NombreCortoType.java  ObjectFactory.java  OriginalAddendaBuzonFiscalType.java  OriginalCFDType.java  OriginalReceptorType.java  Receptor.java  Remitente.java  Retencion.java  Retenciones.java  TInformacionAduanera.java  TUbicacion.java  TipoDocumento.java  package-info.java
src/main/java/mx/bigdata/sat/cfd/: CFDv2.java  CFDv22.java
src/main/java/mx/bigdata/sat/cfd/examples/: ExampleCFDFactory.java  ExampleCFDv22Factory.java  Main.java
src/main/java/mx/bigdata/sat/cfdi/: CFDIFactory.java  CFDv3.java  CFDv32.java  TFDv1.java  TFDv1c32.java
src/main/java/mx/bigdata/sat/cfdi/examples/: ExampleCFDFactory.java  ExampleCFDv32Factory.java  Main.java
src/main/java/mx/bigdata/sat/common/: CFDFactory.java  FiscalDocument.java
src/main/java/mx/bigdata/sat/contabilidad_electronica/: BalanzaComprobacionv11.java  CuentasContablesv11.java  PolizasPeriodov11.java
src/main/java/mx/bigdata/sat/examples/: ExampleCFDFactory.java  ExampleCFDv22Factory.java  ExampleCFDv32Factory.java  ExampleCFDv3Factory.java  MainCFD.java  MainCFDi.java  package-info.java
src/main/java/mx/bigdata/sat/schema/binder/: DateCustomBinder.java  LocalDateTimeAdapter.java
src/main/java/mx/bigdata/sat/security/: KeyLoader.java  PrivateKeyLoader.java  PublicKeyLoader.java
src/main/java/mx/com/teqsoftqro/sat/cfdi/: CFD32Factory.java  CFDI.java  CFDiFactory.java  CFDv32Factory.java  ObjectFactory.java
src/main/java/mx/com/teqsoftqro/sat/common/: CFD.java  CFDv32ComprobanteBase.java  ComprobanteBase.java  Constants.java  DiscoveryFormatType.java  DocumentType.java  DocumentTypes.java  Main.java  NamespacePrefixMapperImpl.java  URIResolverImpl.java  UrlPrefixes.java
src/main/java/mx/com/teqsoftqro/stamp/model/: AcuseReciboFinkok.java  CFDi.java  ConceptosCFDi.java  DateResultFinkok.java  IncidenciaFinkok.java  IncidenciasFinkok.java  LoteCFDi.java  LotesCFDi.java  ObjectFactory.java  ReportTotalResultFinkok.java  ReportUUIDResportFinkok.java  XmlResultFinkok.java
src/main/java/mx/gob/seseqro/cfdi/utils/: JaxbUtils.java
src/main/java/mx/gob/seseqro/stamp/transformcfdi/: CFDPrefixXMLFilter.java  CFDiToPdfConverter.java  ExceptionUtils.java  ExtracCfdiUtil.java  ExtractMessages.java  ExtractionStatusModel.java  FileNameUtil.java  FileUtil.java  OldFopper.java  ProcesaTransformCfdi.java  ZipFileCFDiResponse.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: ComprobanteBinding.xjb  DateBinding.xjb  SerializableBinding.xjb  SuperInterfaceBinding.xjb  bind2.xml  genfoCorp.xsl  genfoSP.xsl  genfoV3.2.xsl  genfoV3.2PE1.xsl
src/main/resources/xsd/ce_balanza_comprobacion/: BalanzaComprobacion_1_1.xsd
src/main/resources/xsd/ce_catalogo_cuentas/: CatalogoCuentas_1_1.xsd
src/main/resources/xsd/ce_polizas_periodo/: PolizasPeriodo_1_1.xsd
src/main/resources/xsd/common/nomina/: nomina11.xsd
src/main/resources/xsd/common/nomina12/: nomina12.xsd
src/main/resources/xsd/v2/: cfdv2.xsd
src/main/resources/xsd/v22/: cfdv22.xsd
src/main/resources/xsd/v3/: cfdv3.xsd
src/main/resources/xsd/v32/: TimbreFiscalDigital.xsd  cfdv32.xsd
src/test/java/mx/bigdata/sat/cfd/: CFDv22Test.java  CFDv2Test.java
src/test/java/mx/bigdata/sat/cfdi/: CFD32FactoryTest.java  CFDv32Test.java  CFDv3Test.java  CertificateTest.java  JsonParserTest.java  Nomina12Test.java  TFDv1Test.java  TFDv1c32Test.java
src/test/resources/: logback.xml
