<jxb:bindings version="1.0"
  			  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  			  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings>
        <jxb:globalBindings typesafeEnumMaxMembers="2000" localScoping="toplevel"/>
        <jxb:serializable uid="-6026937020915831338" />
        <jxb:javaType 
			name="java.util.Date"
			xmlType="xs:dateTime"
			parseMethod="mx.bigdata.sat.schema.binder.DateTimeCustomBinder.parseDateTime"
			printMethod="mx.bigdata.sat.schema.binder.DateTimeCustomBinder.printDateTime"
           />
        <jxb:superInterface name="mx.bigdata.sat.cfdi.ComprobanteVersion" />
    </jxb:bindings>
</jxb:bindings>
